[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\memorie_ram.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 1.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\mux2_1.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 2.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\mux16_1.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 3.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\poarta_and.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 4.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\inversor.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 5.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\cronometru_usa.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 8.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\reg_inel_depl_circular.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 9.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\divizor_frecventa.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 10.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\dcd_bcd_7_segments.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 11.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\afisor_placuta.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 12.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\numarator_clasic_etaj_sens.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 13.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\numarator_viteza.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 14.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\numarator_2.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 15.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\uc.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 16.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\COMPONENTE_LIFT\src\Main_lift.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 18.awf|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\COMPONENTE_LIFT\src\Waveform Editor 7.awf|]
TemplateId=0
ActiveDocument=1
