$WAVE4
$RESOLUTION 1000
$ENDTIME 235006650000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 2 2 4 out_num
$SC 3-6
$IN 7 1 Reset
$S 8 1 clk_num2
$OUT 9 1 sens
$OUT +1 1 Y
$BUS S +1 2 4 out_num2
$SC +1-+3
P 0 1-15 CS "0"
P 0 7 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES 1
=0 D 0 1
R 1 4700133 =1 T 50k
$VALUES
R 2 2350067 0 1
$END
$WAVES 7
*0
=2 D 2000k 3
=3 D 100k 3
$VALUES
V 3
0
1
0
$END
$WAVES 8
*0
$VALUES
V 1
U
$END
$WAVES 9
*0
=4 D 1800k 2
=5 D 200k 5
$VALUES
V 3
1
0
1
$END
$ENDWAVE
