$WAVE4
$RESOLUTION 1000
$ENDTIME 2100000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 4 cerere_lift
$SC 2-5
$BUS IN 6 1 4 ie_sj
$SC 7-+3
$IN +1 2 oke
$IN +1 2 Reset
$IN +1 2 clk
$IN +1 2 senzori
$IN +1 2 viteza_intrare
$BUS OUT +1 1 4 anod
$SC +1-+3
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 7 catod
$SC +1-+6
$OUT +1 2 usi_deschise
$OUT +1 2 sens
$OUT +1 2 senzori_iesire
$OUT +1 2 0 7 viteza
$S +1 2 sus
$S +1 2 semnal_usa
$BUS S +1 1 4 iesire_numarator
$SC +1-+3
P 0 1-39 CS "0"
P 0 16 Radix "16"
P 0 12 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES 2 7-+4/2
=0 D 0 1
$VALUES
V 1
0
$END
$WAVES 3
*0
=1 D 1100k 3
$VALUES
V 2
1
0
$END
$WAVES 4 8 +2 28
*0
$VALUES
V 1
1
$END
$WAVES 5
*0
*1
$VALUES
V 2
1
0
$END
$WAVES +7
*0
=2 D 2000k 3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
R 1 42 =3 T 50k
$VALUES
R 2 21 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 =4 D 300k 3
=5 D 900k 3
=6 D 200k 3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=7 D 800k 3
*6
*5
=8 D 100k 3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
R 2 5 =9 D 100k 2 =10 D 300k 2
*9
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*9
=11 D 200k 2
R 2 4 *9 *10
*9
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
R 1 3 *9
R 2 4 *10 *9
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
R 1 2 *9
R 2 4 *10 *9
*10
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +2
*0
R 1 2 =12 D 300k 4
=13 D 350k 2
*11
=14 D 350k 4
=15 D 200k 4
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=16 D 1800k 2
=17 D 200k 5
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
R 1 2 *12
=18 D 900k 4
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=19 D 800k 4
*15
*18
=20 D 100k 4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=21 D 1800k 1
*15
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
=22 D 950k 1
=23 D 200k 1
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
=24 D 1150k 1
=25 D 850k 4
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=26 D 650k 1
=27 D 500k 1
=28 D 600k 1
=29 D 100k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=30 D 150k 1
*27
*23
=31 D 300k 1
*23
=32 D 400k 1
*29
=33 D 150k 4
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=34 D 50k 1
R 1 2 *29
*32
R 1 3 *29
*23
R 1 3 *29
*31
R 1 3 *29
*34
$VALUES
R 2 8 0 1
V 1
0
$END
$ENDWAVE
