$WAVE4
$RESOLUTION 1000
$ENDTIME 235006650000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 4 cerere_lift
$SC 2-5
$BUS IN 6 1 4 ie_sj
$SC 7-+3
$S +1 2 usi_iesire
$BUS S +1 1 4 iesire_numarator
$SC +1-+3
$IN +1 2 oke
$IN +1 2 Reset
$IN +1 2 clk
$IN +1 2 senzori
$IN +1 2 viteza_intrare
$BUS OUT +1 1 4 anod
$SC +1-+3
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 7 catod
$SC +1-+6
$OUT +1 2 usi_deschise
$OUT +1 2 sens
$OUT +1 2 senzori_iesire
$OUT +1 2 0 7 viteza
$BUS S +1 1 4 iesire_ie_sj
$SC +1-+3
$S +1 2 sus
$S +1 2 clk_num
$S +1 2 semnal_usa
P 0 1-46 CS "0"
P 0 18 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES 2 7 9 +8
=0 D 0 1
$VALUES
V 1
0
$END
$WAVES 3
*0
=1 D 1100k 3
$VALUES
V 2
1
0
$END
$WAVES 4 8 +2 +1 34 45
*0
$VALUES
V 1
1
$END
$WAVES 5
*0
*1
=2 D 1000k 3
$VALUES
V 3
1
0
1
$END
$WAVES +8
*0
=3 D 1150k 1
=4 D 850k 4
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=5 D 650k 1
=6 D 500k 1
=7 D 600k 1
=8 D 100k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=9 D 150k 1
*6
=10 D 200k 1
=11 D 300k 1
*10
=12 D 400k 1
*8
=13 D 150k 4
=14 D 100k 3
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
=15 D 50k 1
R 1 2 *8
*12
R 1 3 *8
*10
R 1 3 *8
*11
R 1 3 *8
*15
=16 D 0 3
$VALUES
R 2 9 0 1
$END
$WAVES +2
*0
=17 D 2000k 3
*14
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
R 1 4700133 =18 T 50k
$VALUES
R 2 2350067 0 1
$END
$WAVES +1
*0
R 1 2 =19 D 300k 3
=20 D 900k 3
=21 D 200k 3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=22 D 800k 3
*21
*20
*14
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
R 2 5 =23 D 100k 2 =24 D 300k 2
*23
=25 D 250k 3
R 2 587510 *14 *19
*14
$VALUES
V 1
U
R 2 587516 1 0
V 1
1
$END
$WAVES +1
*0
*23
=26 D 200k 2
R 2 4 *23 *24
*23
*25
R 2 587510 *14 *19
*14
$VALUES
V 1
U
R 2 587516 1 0
V 1
1
$END
$WAVES +1
*0
R 1 3 *23
R 2 4 *24 *23
*25
R 2 587511 *14 *19
$VALUES
V 1
U
R 2 587517 1 0
$END
$WAVES +1
*0
R 1 2 *23
R 2 4 *24 *23
*24
=27 D 50k 3
R 2 587511 *19 *14
$VALUES
V 1
U
R 2 587517 0 1
$END
$WAVES +2
*0
*14
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*14
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*14
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*14
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*14
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*14
$VALUES
V 2
0
1
$END
$WAVES +2
*0
R 1 2 =28 D 300k 4
=29 D 350k 2
*26
=30 D 350k 4
=31 D 200k 4
=32 D 400k 3
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=33 D 1800k 2
=34 D 200k 5
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
R 1 2 *28
=35 D 900k 4
*31
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=36 D 800k 4
*31
*35
=37 D 100k 4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2-+3
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
=38 D 1800k 1
*31
$VALUES
V 3
1
0
1
$END
$WAVES +2
*0
=39 D 950k 1
*10
=40 D 950k 3
$VALUES
R 2 2 0 1
$END
$ENDWAVE
