$WAVE4
$RESOLUTION 1000
$ENDTIME 235006650000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 4 a1 -1 0 556200700000
$SC 2-5
$BUS IN 6 1 4 a2 -1 0 556200700000
$SC 7-+3
$IN +1 2 we
$IN +1 2 Reset
$BUS IN +1 1 4 dd
$SC +1-+3
$BUS OUT +1 1 4 out_ram
$SC +1-+3
I 3 "a#7#Memorie1 rict0 15 a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 16 m
$CHILD +1 0 23
$CHILD +6 1 23
$CHILD 34 2 23
$CHILD 39 3 23
$CHILD 44 4 23
$CHILD 49 5 23
$CHILD 54 6 23
$CHILD 59 7 23
$CHILD 64 8 23
$CHILD 69 9 23
$CHILD 74 10 23
$CHILD 79 11 23
$CHILD 84 12 23
$CHILD 89 13 23
$CHILD 94 14 +9
$CHILD 99 15 +8
$SC +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3 +2-+3
P 0 1-103 CS "0"
P 0 12 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES +0
=0 D 0 1
=1 D 2000k 3
=2 D 100k 3
$VALUES
V 3
0
1
0
$END
$ENDWAVE
