$WAVE4
$RESOLUTION 1000
$ENDTIME 235006650000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 2 1 Reset
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 4 r1
$SC 4-7
$BUS IN 8 2 4 r2
$SC 9-+3
$BUS OUT +1 2 4 anod
$SC +1-+3
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 7 catod
$SC +1-+6
$S +1 1 semnal1
$BUS S +1 2 4 6 0 "2"
$SC +1-+3
$BUS S +1 2 4 6 0 "3"
$SC +1-+3
P 0 1-36 CS "0"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES 1
=0 D 0 1
R 1 4700133 =1 T 50k
$VALUES
R 2 2350067 0 1
$END
$WAVES 2
*0
=2 D 2000k 3
=3 D 100k 3
$VALUES
V 3
0
1
0
$END
$WAVES 14
*0
R 2 5 =4 D 100k 2 =5 D 300k 2
*4
=6 D 250k 3
R 2 587510 *3 =7 D 300k 3
*3
$VALUES
V 1
U
R 2 587516 1 0
V 1
1
$END
$WAVES +1
*0
*4
=8 D 200k 2
R 2 4 *4 *5
*4
*6
R 2 587510 *3 *7
*3
$VALUES
V 1
U
R 2 587516 1 0
V 1
1
$END
$WAVES +1
*0
R 1 3 *4
R 2 4 *5 *4
*6
R 2 587511 *3 *7
$VALUES
V 1
U
R 2 587517 1 0
$END
$WAVES +1
*0
R 1 2 *4
R 2 4 *5 *4
*5
=9 D 50k 3
R 2 587511 *7 *3
$VALUES
V 1
U
R 2 587517 0 1
$END
$WAVES +2
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$ENDWAVE
