MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\memorie_ram.vhd" 
MESSAGE "Compile Entity "mem_ram"" 
MESSAGE "Entity `mem_ram' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "mem_ram"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\mux2_1.vhd" 
MESSAGE "Compile Entity "multiplexor2_1"" 
MESSAGE "Entity `multiplexor2_1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "multiplexor2_1"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\mux16_1.vhd" 
MESSAGE "Compile Entity "multiplexor16_1"" 
MESSAGE "Entity `multiplexor16_1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "multiplexor16_1"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\poarta_and.vhd" 
MESSAGE "Compile Entity "poarta_si"" 
MESSAGE "Entity `poarta_si' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "poarta_si"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\inversor.vhd" 
MESSAGE "Compile Entity "poarta_not"" 
MESSAGE "Entity `poarta_not' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "poarta_not"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\cronometru_usa.vhd" 
MESSAGE "Compile Entity "timer_usa"" 
MESSAGE "Entity `timer_usa' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "timer_usa"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\reg_inel_depl_circular.vhd" 
MESSAGE "Compile Entity "registru"" 
MESSAGE "Entity `registru' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "registru"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\divizor_frecventa.vhd" 
MESSAGE "Compile Entity "divf"" 
MESSAGE "Entity `divf' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "divf"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\dcd_bcd_7_segments.vhd" 
MESSAGE "Compile Entity "decoderbcd7"" 
MESSAGE "Entity `decoderbcd7' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "decoderbcd7"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\afisor_placuta.vhd" 
MESSAGE "Compile Entity "afisor"" 
MESSAGE "Entity `afisor' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "afisor"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\numarator_clasic_etaj_sens.vhd" 
MESSAGE "Compile Entity "num_1"" 
MESSAGE "Entity `num_1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "num_1"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\numarator_viteza.vhd" 
MESSAGE "Compile Entity "NUM"" 
MESSAGE "Entity `NUM' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "NUM"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\numarator_2.vhd" 
MESSAGE "Compile Entity "NUM_2"" 
MESSAGE "Entity `NUM_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "NUM_2"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\uc.vhd" 
MESSAGE "Compile Entity "unitate_decizie"" 
MESSAGE "Entity `unitate_decizie' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "unitate_decizie"" 
MESSAGE "File: c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\Main_lift.vhd" 
MESSAGE "Compile Entity "lift"" 
MESSAGE "Entity `lift' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh1" of Entity "lift"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
