"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\memorie_ram.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\mux2_1.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\mux16_1.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\poarta_and.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\inversor.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\cronometru_usa.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\reg_inel_depl_circular.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\divizor_frecventa.vhd" COMPONENTE_LIFT 1 0 1281312084
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\dcd_bcd_7_segments.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\afisor_placuta.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\numarator_clasic_etaj_sens.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\numarator_viteza.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\numarator_2.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\uc.vhd" COMPONENTE_LIFT 1 0 0
"c:\My_Designs\LIFT_PROIECT_ACTIVE_HDL_FINAL\COMPONENTE_LIFT\src\Main_lift.vhd" COMPONENTE_LIFT 1 0 0
. . 0 0 0