$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Reset
$IN 1 0 5 0 ""
$IN 5 1 clk
$IN 9 1 okee
$OUT +4 1 outp
$S +4 1 semnal
$ENDTIME 100000
$WAVES 13
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 5
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-17/8
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 5
=3 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=4 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=5 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 5
=6 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
