$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 a
$OUT 5 1 b
$IN 1 0 a
$OUT 5 0 b
$IN 1 0 a
$OUT 5 0 b
$ENDTIME 100000
$WAVES 1 5
=0 T 0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 1
=1 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=2 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 5
=3 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$ENDTIME 600000
$WAVES 5
=4 D 500k 2
$VALUES
V 1
0
$END
$WAVES 1
=5 D 500k 1
$VALUES
V 1
1
$END
$ENDTIME 700000
$ENDTIME 800000
$WAVES 5
=6 D 700k 2
$VALUES
V 1
1
$END
$WAVES 1
=7 D 700k 1
$VALUES
V 1
0
$END
$ENDWAVE
