$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Reset
$IN 1 0 5 0 ""
$IN 5 1 clk
$IN 5 0 clk
$IN 1 0 Reset
$IN 5 0 clk
$IN 5 0 clk
$IN 1 0 Reset
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 25 2 4 anod
$SC 9-21/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 54 3 7 catod
$SC 26-50/4
$IN +5 1 senzori
$IN 1 0 Reset
$IN 5 0 clk
$BUS S 75 2 4 out_num
$SC 59-71/4
$OUT +5 1 sens
$IN 1 0 reset
$IN 5 0 clk
$IN 5 0 clk
$BUS S 80 2 4 out_num
$SC 59-71/4
$IN 1 0 Reset
$S 81 1 clk_num2
$OUT 76 0 sens
$BUS S +25 2 4 out_num2
$SC 85-97/4
$OUT 76 0 sens
$BUS IN +42 2 4 ie_ud
$SC 102-+12/4
$S +5 1 clk_num
$BUS IN +20 2 4 cerere_lift
$SC 123-+12/4
$BUS IN +5 2 4 ie_ud
$SC 102-+12/4
$IN +27 1 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN +90 1 viteza_intrare
$BUS OUT +4 2 4 anod
$SC 9-21/4
$BUS OUT 150 3 7 catod
$SC 26-50/4
$OUT 151 1 usi_deschise
$OUT 76 0 sens
$OUT +79 1 G_P_DP
$OUT +4 1 viteza_iesire
$BUS S +4 2 4 out_num2
$SC 85-97/4
$BUS S +67 2 4 7 0 ""
$SC 59-71/4
$BUS S 181 2 4 OUT_MUX_Z
$SC 165-+12/4
$BUS S +21 2 4 8 0 U
$SC 182-+12/4
$S +5 1 SENS_up
$S 119 0 clk_num
$S +84 1 7 0 "1"
$S 81 0 7 0 "2"
$BUS S 223 2 4 IE_UD_OUT
$SC 207-+12/4
$S +5 1 usi_close
$BUS S +20 2 4 y1
$SC 228-+12/4
$BUS S +21 2 4 y3
$SC 245-+12/4
$S +5 1 usi_outp
$S +4 1 okprim
$S +4 1 clk2
$S +4 1 c1
$S +4 1 c3
$S +4 1 viteza_selectata
$BUS IN +4 2 4 cerere_lift
$SC 123-+12/4
$BUS IN 287 2 4 ie_ud
$SC 102-+12/4
$IN +27 0 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN +90 0 viteza_intrare
$BUS OUT 288 2 4 anod
$SC 9-21/4
$BUS OUT 289 3 7 catod
$SC 26-50/4
$OUT 151 0 usi_deschise
$OUT 76 0 sens
$OUT +79 0 G_P_DP
$OUT +4 0 viteza_iesire
$BUS S 290 2 4 out_num
$SC 59-71/4
$ENDWAVE
