$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Reset
$IN 1 0 5 0 ""
$IN 5 1 clk
$IN 5 0 clk
$IN 1 0 Reset
$IN 5 0 clk
$IN 5 0 clk
$IN 1 0 Reset
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 25 2 4 anod
$SC 9-21/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 54 3 7 catod
$SC 26-50/4
$IN +5 1 senzori
$IN 1 0 Reset
$IN 5 0 clk
$OUT 59 1 sens
$IN 1 0 reset
$IN 5 0 clk
$IN 5 0 clk
$IN 1 0 Reset
$S 63 1 clk_num2
$OUT 59 0 sens
$OUT +0 0 sens
$S +8 1 clk_num
$BUS IN 87 2 4 cerere_lift
$SC 71-83/4
$BUS IN +21 2 4 ie_sj
$SC 88-+12/4
$S +5 1 usi_iesire
$BUS S +20 2 4 iesire_numarator
$SC 109-+12/4
$IN +5 1 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN +75 1 viteza_intrare
$BUS OUT +4 2 4 anod
$SC 9-21/4
$BUS OUT 135 3 7 catod
$SC 26-50/4
$OUT +86 1 usi_deschise
$OUT 59 0 sens
$OUT +81 1 senzori_iesire
$OUT +4 1 0 7 viteza
$BUS S +20 2 4 iesire_ie_sj
$SC 148-+12/4
$S +5 1 sus
$S 67 0 clk_num
$S 169 1 semnal_usa
$BUS IN +4 2 4 cerere_lift
$SC 71-83/4
$BUS IN +91 2 4 ie_sj
$SC 88-+12/4
$IN +26 0 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN +75 0 viteza_intrare
$BUS OUT +45 2 4 anod
$SC 9-21/4
$BUS OUT 176 3 7 catod
$SC 26-50/4
$OUT +86 0 usi_deschise
$OUT 59 0 sens
$OUT +81 0 senzori_iesire
$OUT +4 0 0 7 viteza
$S +21 0 sus
$S +4 0 semnal_usa
$BUS S +8 2 4 iesire_numarator
$SC 109-+12/4
$ENDTIME 235006650000
$WAVES 63
=0 T 0
$VALUES
V 1
U
$END
$WAVES +73
*0
=1 D 0 2
=2 D 250k 2
$VALUES
V 3
U
0
1
$END
$WAVES 5
*0
R 1 4700133 =3 T 50k
$VALUES
R 2 2350067 0 1
$END
$WAVES 121
*0
=4 D 0 1
=5 D 50k 1
R 1 2 =6 D 100k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 9
*0
=7 D 50k 3
R 2 587516 =8 D 300k 3 =9 D 100k 3
$VALUES
V 1
U
R 2 587516 1 0
V 1
1
$END
$WAVES 21
*0
*7
R 2 587516 *9 *8
*9
$VALUES
V 1
U
R 2 587517 0 1
$END
$WAVES +96
*0
*4
=10 D 150k 1
$VALUES
V 3
U
0
1
$END
$WAVES 17
*0
*7
R 1 2 *9
R 2 587515 *8 *9
*8
$VALUES
V 1
U
R 2 587517 1 0
$END
$WAVES 169
*0
*4
=11 D 250k 1
$VALUES
V 3
U
0
1
$END
$WAVES 13
*0
*7
=12 D 200k 3
R 2 587515 *9 *8
*9
$VALUES
V 1
U
R 2 587516 1 0
V 1
1
$END
$WAVES 1 55 71 +4 88 +8 +30 +4
*0
$VALUES
V 1
0
$END
$WAVES 26-46/4
*0
*4
*1
=13 D 50k 4
$VALUES
V 4
U
1
0
1
$END
$WAVES +4 +55 +60
*0
*4
$VALUES
V 2
U
1
$END
$WAVES 59 +8
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 79 +4 +9 +8
*0
$VALUES
V 1
1
$END
$WAVES +9 +4 +27 +4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +4-+12/4
*0
*4
*1
$VALUES
V 3
U
0
U
$END
$ENDWAVE
