$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 y
$IN 5 1 clk
$IN 5 0 clk
$OUT 1 0 Y
$IN 5 0 clk
$OUT 1 0 y
$ENDTIME 100000
$WAVES 5
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 5
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 5
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 5
=5 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 5
=6 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 5
=7 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 5
=8 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
