$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 a
$IN 5 1 b
$IN 1 0 a
$IN 5 0 b
$IN 9 1 c
$OUT +4 1 y
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-9/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 1
=2 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=3 D 200k 1
$VALUES
V 1
0
$END
$WAVES 5
*3
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 9
=4 D 300k 1
$VALUES
V 1
1
$END
$WAVES 5
*4
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 5
=5 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES +8
=6 D 500k 2
$VALUES
V 1
1
$END
$WAVES 1
=7 D 500k 1
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 13
=8 D 600k 2
$VALUES
V 1
0
$END
$WAVES 5
=9 D 600k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$ENDWAVE
