$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Reset
$IN 1 0 5 0 ""
$IN 5 1 clk
$IN 5 0 clk
$IN 1 0 Reset
$IN 5 0 clk
$IN 5 0 clk
$IN 1 0 Reset
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 25 2 4 anod
$SC 9-21/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 54 3 7 catod
$SC 26-50/4
$IN +5 1 senzori
$IN 1 0 Reset
$IN 5 0 clk
$OUT 59 1 sens
$IN 1 0 reset
$IN 5 0 clk
$IN 5 0 clk
$IN 1 0 Reset
$S 63 1 clk_num2
$OUT 59 0 sens
$OUT +0 0 sens
$S +8 1 clk_num
$BUS IN 87 2 4 cerere_lift
$SC 71-83/4
$IN +5 1 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN 92 1 viteza_intrare
$BUS OUT +4 2 4 anod
$SC 9-21/4
$BUS OUT 97 3 7 catod
$SC 26-50/4
$OUT 98 1 usi_deschise
$OUT 59 0 sens
$OUT +43 1 viteza_iesire
$S 67 0 clk_num
$S +39 1 7 0 "1"
$S 63 0 7 0 "2"
$S +47 1 clk2
$BUS IN +4 2 4 cerere_lift
$SC 71-83/4
$BUS IN +48 2 4 ie_sj
$SC 115-+12/4
$IN 88 0 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN 92 0 viteza_intrare
$BUS OUT +40 2 4 anod
$SC 9-21/4
$BUS OUT 133 3 7 catod
$SC 26-50/4
$OUT 98 0 usi_deschise
$OUT 59 0 sens
$OUT +75 1 senzori_iesire
$OUT 102 0 0 7 viteza
$BUS S +52 2 4 iesire_numarator
$SC 138-+12/4
$S +5 1 sus
$S +4 1 semnal_usa
$BUS IN +4 2 4 cerere_lift
$SC 71-83/4
$BUS IN +81 2 4 ie_sj
$SC 115-+12/4
$IN 88 0 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN 92 0 viteza_intrare
$BUS OUT +73 2 4 anod
$SC 9-21/4
$BUS OUT 166 3 7 catod
$SC 26-50/4
$OUT 98 0 usi_deschise
$OUT 59 0 sens
$OUT +75 0 senzori_iesire
$OUT 102 0 0 7 viteza
$BUS S +81 2 4 iesire_ie_sj
$SC 167-+12/4
$S 155 0 sus
$S 67 0 clk_num
$S +92 0 semnal_usa
$BUS S +25 2 4 iesire_numarator
$SC 138-+12/4
$S +35 1 usi_iesire
$BUS IN +4 2 4 cerere_lift
$SC 71-83/4
$BUS IN 190 2 4 ie_sj
$SC 115-+12/4
$IN 88 0 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN 92 0 viteza_intrare
$BUS OUT +99 2 4 anod
$SC 9-21/4
$BUS OUT 192 3 7 catod
$SC 26-50/4
$OUT 98 0 usi_deschise
$OUT 59 0 sens
$OUT +75 0 senzori_iesire
$OUT 102 0 0 7 viteza
$S +53 0 sus
$S +4 0 semnal_usa
$BUS S +34 2 4 iesire_numarator
$SC 138-+12/4
$ENDTIME 90000
$WAVES 5
=0 T 0
=1 T 50k
$VALUES
V 2
0
1
$END
$WAVES 21
*0
=2 D 50k 3
$VALUES
V 2
U
0
$END
$WAVES 1 71 88 +4 +27 +8
*0
$VALUES
V 1
0
$END
$WAVES 9-+8/4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +9-46/4
*0
=3 D 0 1
=4 D 0 2
=5 D 50k 4
$VALUES
V 4
U
1
0
1
$END
$WAVES +4 98 +36 +21 +30
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 55 75-+8/4 +32 +8
*0
$VALUES
V 1
1
$END
$WAVES 59 +8
*0
*4
$VALUES
V 2
U
1
$END
$WAVES 63 +43
*0
$VALUES
V 1
U
$END
$WAVES +-4 +8 +28-+12/4 +9
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +8-+12/4
*0
*3
*4
$VALUES
V 3
U
0
U
$END
$ENDTIME 180000
$WAVES 5
=6 T 100k
*1
$VALUES
V 2
0
1
$END
$WAVES 21
=7 D 150k 3
$VALUES
V 1
1
$END
$WAVES 17
*7
$VALUES
V 1
0
$END
$ENDWAVE
