$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Reset
$S 5 1 y
$IN 1 0 Reset
$IN 9 1 clk
$IN +4 1 okee
$OUT +4 1 outp
$S 5 0 y
$ENDTIME 100000
$WAVES 17
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 +8
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 9
=3 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 9
=4 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=5 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 9
=6 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=7 D 300k 1
$VALUES
V 1
0
$END
$WAVES 13
*7
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 9
=8 T 450k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=9 D 400k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 9
=10 T 550k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=11 D 500k 1
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 9
=12 T 650k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 9
=13 T 750k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=14 D 700k 1
$VALUES
V 1
0
$END
$ENDTIME 900000
$WAVES 9
=15 T 850k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=16 D 800k 1
$VALUES
V 1
1
$END
$ENDWAVE
