$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 a1
$SC 1-13/4
$BUS IN 34 1 4 a2
$SC 18-30/4
$IN +5 2 we
$IN +4 2 Reset
$BUS IN 59 1 4 dd
$SC 43-55/4
$BUS OUT 76 1 4 out_ram
$SC 60-72/4
I 3 "a#7#Memorie1 rict0 15 a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 333 3 16 m
$SC 77-329/4
$BUS IN +21 1 4 a1
$SC 1-13/4
$BUS IN 351 1 4 a2
$SC 18-30/4
$IN +9 0 Reset
$IN +0 0 5 0 ""
$IN +0 0 5 0 ""
$IN +0 0 5 0 ""
$IN +0 0 reset
$IN +0 0 Reset
$IN +0 0 5 0 ""
$IN +0 0 5 0 ""
$ENDWAVE
