$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Reset
$IN 1 0 5 0 ""
$IN 5 1 clk
$IN 5 0 clk
$IN 1 0 Reset
$IN 5 0 clk
$IN 5 0 clk
$IN 1 0 Reset
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 25 2 4 anod
$SC 9-21/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 54 3 7 catod
$SC 26-50/4
$IN +5 1 senzori
$IN 1 0 Reset
$IN 5 0 clk
$OUT 59 1 sens
$IN 1 0 reset
$IN 5 0 clk
$IN 5 0 clk
$IN 1 0 Reset
$S 63 1 clk_num2
$OUT 59 0 sens
$OUT +0 0 sens
$S +8 1 clk_num
$BUS IN 87 2 4 cerere_lift
$SC 71-83/4
$BUS IN +21 2 4 ie_sj
$SC 88-+12/4
$S +5 1 usi_iesire
$BUS S +20 2 4 iesire_numarator
$SC 109-+12/4
$IN +5 1 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN +75 1 viteza_intrare
$BUS OUT +4 2 4 anod
$SC 9-21/4
$BUS OUT 135 3 7 catod
$SC 26-50/4
$OUT +86 1 usi_deschise
$OUT 59 0 sens
$OUT +81 1 senzori_iesire
$OUT +4 1 0 7 viteza
$BUS S +20 2 4 iesire_ie_sj
$SC 148-+12/4
$S +5 1 sus
$S 67 0 clk_num
$S 169 1 semnal_usa
$BUS IN +4 2 4 cerere_lift
$SC 71-83/4
$BUS IN +91 2 4 ie_sj
$SC 88-+12/4
$IN +26 0 oke
$IN 1 0 Reset
$IN 5 0 clk
$IN 55 0 senzori
$IN +75 0 viteza_intrare
$BUS OUT +45 2 4 anod
$SC 9-21/4
$BUS OUT 176 3 7 catod
$SC 26-50/4
$OUT +86 0 usi_deschise
$OUT 59 0 sens
$OUT +81 0 senzori_iesire
$OUT +4 0 0 7 viteza
$S +21 0 sus
$S +4 0 semnal_usa
$BUS S +8 2 4 iesire_numarator
$SC 109-+12/4
$ENDTIME 80000
$WAVES 63
=0 T 0
$VALUES
V 1
U
$END
$WAVES +73
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 5
*0
=2 T 50k
$VALUES
V 2
0
1
$END
$WAVES 121
*0
=3 D 0 1
=4 D 50k 1
$VALUES
V 3
U
0
1
$END
$WAVES 21
*0
=5 D 50k 3
$VALUES
V 2
U
0
$END
$WAVES 1 55 71 +4 88 +8 +30 +4
*0
$VALUES
V 1
0
$END
$WAVES 9-+8/4
*0
*5
$VALUES
V 2
U
1
$END
$WAVES +9-46/4
*0
*3
*1
=6 D 50k 4
$VALUES
V 4
U
1
0
1
$END
$WAVES +4 +55 +60
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 59 +8
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 79 +4 +9 +8
*0
$VALUES
V 1
1
$END
$WAVES +9-+8/4 +23 +4 +25
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 148-+12/4
*0
*3
*1
$VALUES
V 3
U
0
U
$END
$ENDTIME 160000
$WAVES 5
=7 T 100k
*2
$VALUES
V 2
0
1
$END
$WAVES 121
=8 D 150k 1
$VALUES
V 1
0
$END
$WAVES 21
=9 D 150k 3
$VALUES
V 1
1
$END
$WAVES +96
*8
$VALUES
V 1
1
$END
$WAVES 17
*9
$VALUES
V 1
0
$END
$ENDTIME 240000
$WAVES 136
=10 D 160k 2
$VALUES
V 1
1
$END
$WAVES 5
=11 T 200k
$VALUES
V 1
0
$END
$WAVES 55
=12 D 160k 1
$VALUES
V 1
1
$END
$WAVES +85
*10
$VALUES
V 1
1
$END
$ENDTIME 320000
$WAVES 5
=13 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 17
=14 D 250k 3
$VALUES
V 1
1
$END
$WAVES 13
*14
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 5
=15 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES 9
=16 D 350k 3
$VALUES
V 1
0
$END
$WAVES +4
*16
$VALUES
V 1
1
$END
$ENDTIME 480000
$WAVES 136
=17 D 400k 2
=18 D 50k 2
$VALUES
V 2
0
1
$END
$WAVES 5
=19 T 450k
$VALUES
V 1
1
$END
$WAVES 121
=20 D 450k 1
$VALUES
V 1
1
$END
$WAVES 21
=21 D 450k 3
$VALUES
V 1
0
$END
$WAVES 55
=22 D 400k 1
$VALUES
V 1
0
$END
$WAVES +85
*17
$VALUES
V 1
0
$END
$WAVES 9
*21
$VALUES
V 1
1
$END
$WAVES 169
*20
$VALUES
V 1
1
$END
$ENDTIME 560000
$WAVES 5
=23 T 500k
*2
$VALUES
V 2
0
1
$END
$WAVES 21
=24 D 550k 3
$VALUES
V 1
1
$END
$WAVES 17
*24
$VALUES
V 1
0
$END
$ENDTIME 640000
$WAVES 5
=25 T 600k
$VALUES
V 1
0
$END
$ENDWAVE
