$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 a
$IN 5 1 sel
$IN 9 1 b
$OUT +4 1 out_mux
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-9/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +4
=2 D 100k 2
$VALUES
V 1
1
$END
$WAVES 1
=3 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 13
=4 D 200k 2
$VALUES
V 1
0
$END
$WAVES 1
=5 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 5
=6 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES +8
=7 D 400k 2
$VALUES
V 1
1
$END
$WAVES 9
=8 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$ENDTIME 700000
$WAVES 1
=9 D 600k 1
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 13
=10 D 700k 2
$VALUES
V 1
0
$END
$WAVES 1
=11 D 700k 1
$VALUES
V 1
0
$END
$WAVES 9
*11
$VALUES
V 1
0
$END
$ENDTIME 900000
$WAVES 5
=12 D 800k 1
$VALUES
V 1
0
$END
$ENDTIME 1000000
$WAVES +8
=13 D 900k 2
$VALUES
V 1
1
$END
$WAVES 1
=14 D 900k 1
$VALUES
V 1
1
$END
$ENDTIME 1100000
$WAVES 13
=15 D 1000k 2
$VALUES
V 1
0
$END
$WAVES 5
=16 D 1000k 1
$VALUES
V 1
1
$END
$ENDWAVE
