$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 sens
$IN 1 0 sens
$IN 1 0 sens
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 2 4 ie_ud
$SC 5-17/4
$OUT +5 1 clk_num
$ENDTIME 100000
$WAVES +0
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1 9 +4
*0
$VALUES
V 1
0
$END
$WAVES 5 17
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 1
=1 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$ENDTIME 400000
$WAVES 1
=2 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$ENDTIME 600000
$WAVES 1
=3 D 500k 1
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 1
=4 D 600k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$ENDTIME 900000
$ENDWAVE
