$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 a1
$SC 1-13/4
$BUS IN 34 1 4 a2
$SC 18-30/4
$BUS IN 51 1 4 sel
$SC 35-47/4
$BUS IN 68 1 4 a0
$SC 52-64/4
$BUS IN +5 1 4 a1
$SC 1-13/4
$BUS IN 86 1 4 a3
$SC 70-82/4
$BUS IN +5 1 4 a2
$SC 18-30/4
$BUS IN +74 1 4 a4
$SC 88-+12/4
$BUS IN +21 1 4 a5
$SC 105-+12/4
$BUS IN +21 1 4 a6
$SC 122-+12/4
$BUS IN +21 1 4 a7
$SC 139-+12/4
$BUS IN +21 1 4 a8
$SC 156-+12/4
$BUS IN +21 1 4 a9
$SC 173-+12/4
$BUS IN +21 1 4 a10
$SC 190-+12/4
$BUS IN +21 1 4 a11
$SC 207-+12/4
$BUS IN +21 1 4 a12
$SC 224-+12/4
$BUS IN +21 1 4 a13
$SC 241-+12/4
$BUS IN +21 1 4 a14
$SC 258-+12/4
$BUS IN +21 1 4 a15
$SC 275-+12/4
$BUS IN +5 1 4 sel
$SC 35-47/4
$BUS OUT 309 1 4 Outt
$SC 293-+12/4
$ENDTIME 100000
$WAVES 1-13/4 +5-30/4 52-64/4 +6-82/4 +6-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +6-+12/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 35-47/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +0
=1 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$ENDTIME 400000
$WAVES +0
=2 D 300k 1
$VALUES
V 1
0
$END
$WAVES 13
*2
$VALUES
V 1
1
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$WAVES 64
*2
$VALUES
V 1
1
$END
$WAVES 60
*2
$VALUES
V 1
1
$END
$WAVES 56
*2
$VALUES
V 1
1
$END
$WAVES 52
*2
$VALUES
V 1
1
$END
$WAVES 293
=3 D 300k 2
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 47
=4 D 400k 1
$VALUES
V 1
1
$END
$WAVES 293
=5 D 400k 2
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$ENDTIME 600000
$ENDWAVE
